<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16B2338c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0MS-hd-hdr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Survey List-->
        <scene sceneID="1W6-sD-Hd5">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="vertical" spineLocation="none" id="Ta2-9b-jeg" customClass="SurveyList" customModule="Surveys" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="d3j-Ne-Zys"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frt-hy-5gE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hqn-bv-wXb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0MS-hd-hdr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LMd-1n-nXZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ta2-9b-jeg" kind="relationship" relationship="rootViewController" id="aWE-AR-fIj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BoT-q0-dEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="567"/>
        </scene>
    </scenes>
</document>
